# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, style, coverage


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py databases/frozen.py tests.py arcovid19.py --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests.py --cov=arcovid19 --cov-append --cov-report= {posargs}
    coverage report --fail-under=80 -m
