# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, check-manifest, py37, py38, docs, coverage

[pytest]
addopts = -n "auto" --mpl


[check-manifest]
ignore =
    .travis.yml
    Procfile
    heroku_*
    requirements.txt
    tox.ini
    babel/babel.cfg
    translate.py
    docs/**
    report/**
    databases/**
    tests/**


[testenv]
deps =
    ipdb
    pytest
    pytest-xdist
    pytest-mpl
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 translate.py setup.py databases/frozen.py tests arcovid19 --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
    pytest-xdist
    pytest-mpl
commands =
    - coverage erase
    pytest tests --cov=arcovid19 --cov-append --cov-report= {posargs}
    coverage report --fail-under=80 -m


[testenv:docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements_docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
